<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tetris</title>
        <style>
            .clearfix:before,.clearfix:after { content: " "; display: table;}
            .clearfix:after { clear: both;}
            .clearfix {*zoom: 1;}

            body {
                background: #B993D6;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #8CA6DB, #B993D6);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #8CA6DB, #B993D6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }

            #wrap {
                display: block;
                margin: 0 auto;
                width: 300px;
            }
            #tetris {
                float:left
            }
            #score { 
                float:right
            }
        </style>
    </head>
    <body>
        <div id="wrap" class="clearfix">
            <canvas id="tetris" width="240" height="400"></canvas>
            <div id="score"></div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
